AndyTreeExample/MainWindow.xaml

<Window x:Class="AndyTreeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AndyTreeExample"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:Department}"
                               ItemsSource="{Binding Path=Children}">
            <Border BorderBrush="Green"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Department: " />
                    <TextBlock Text="{Binding Path=Name}" />
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:Manager}"
                               ItemsSource="{Binding Path=Children}">
            <Border BorderBrush="Blue"
                BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Manager: "></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" Salary (" />
                            <TextBlock Text="{Binding Path=Salary}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=EmployeeCount}" />
                        <TextBlock Text=" employees" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:Employee}"
                               ItemsSource="{Binding Path=Children}">
            <Border BorderBrush="Red"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Employee: " />
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text=" Salary (" />
                    <TextBlock Text="{Binding Path=Salary}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid>

        <TreeView Name="treeView">
        </TreeView>

    </Grid>
</Window>
